<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="241b7c051eb74bb8afe4666342b79ecb" Name="Diagram1">
        <EntityTypeShape EntityType="nesneProjeModel.Article" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="nesneProjeModel.ArticleCategory" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="nesneProjeModel.ArticleCategoryRelation" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="nesneProjeModel.PageURL" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="nesneProjeModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="nesneProjeModel.FK_ArticleCategoryRelation_Article" />
        <AssociationConnector Association="nesneProjeModel.FK_ArticleCategoryRelation_ArticleCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>