<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nesneProjeModelStoreContainer" CdmEntityContainer="nesneProjeEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="nesneProjeModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="FullContent" ColumnName="FullContent" />
          <ScalarProperty Name="VisitCheck" ColumnName="VisitCheck" />
          <ScalarProperty Name="ContentSummary" ColumnName="ContentSummary" />
          <ScalarProperty Name="TitleUrl" ColumnName="TitleUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleCategories">
      <EntityTypeMapping TypeName="nesneProjeModel.ArticleCategory">
        <MappingFragment StoreEntitySet="ArticleCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleCategoryRelations">
      <EntityTypeMapping TypeName="nesneProjeModel.ArticleCategoryRelation">
        <MappingFragment StoreEntitySet="ArticleCategoryRelation">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageURLs">
      <EntityTypeMapping TypeName="nesneProjeModel.PageURL">
        <MappingFragment StoreEntitySet="PageURL">
          <ScalarProperty Name="TotalPage" ColumnName="TotalPage" />
          <ScalarProperty Name="LastPage" ColumnName="LastPage" />
          <ScalarProperty Name="LinkFormat" ColumnName="LinkFormat" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="nesneProjeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>